<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins-gpl</artifactId>
		<version>0.0.5-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-plugin-ml</artifactId>
    <build>
    
  </build>
  
  <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-beans-shared</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>	
		
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
		
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
		
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-math</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-operator-feature</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
	
	<dependency>
		<groupId>ca.umontreal.iro.simul</groupId>
		<artifactId>ssj</artifactId>
		<version>${ssj.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>${commons-math.version}</version>
	</dependency>
	
	<dependency>
		<groupId>tw.edu.ntu.csie</groupId>
		<artifactId>libsvm</artifactId>
		<version>3.17</version>
	</dependency>

</dependencies>
</project>