# anchor-plugins-gpl

./: .gitignore  DEVELOPERS.md  README.md  effect.txt  pom.xml
.github/workflows/: maven_dev.yml
anchor-plugin-fiji/: README.md  pom.xml
anchor-plugin-fiji/notices/: fiji.txt
anchor-plugin-fiji/src/main/java/anchor/fiji/bean/define/adder/: AddEDTWatershed.java  FactoryOther.java  FactorySgmn.java
anchor-plugin-fiji/src/main/java/ch/ethz/biol/cell/imageprocessing/binaryimgchnl/provider/: BinaryChnlProviderAutoLocalThrshld.java  BinaryImgChnlProviderAutoLocalThrshld.java
anchor-plugin-fiji/src/main/java/ch/ethz/biol/cell/imageprocessing/chnl/provider/: ChnlProviderAnisotropicDiffusion.java  ChnlProviderDistanceTransformExact3D.java  ChnlProviderDistanceTransformFromObjectsExact3D.java  ChnlProviderDistanceTransformFromObjsExact3D.java  ChnlProviderMinFilterIJ3D.java  ChnlProviderPeronaMalikImgLib2.java  ChnlProviderPixelScoreSpread.java  EDT.java  EDTDimensionBase.java  EDTDimensionX.java  EDTDimensionY.java  EDTDimensionZ.java  EDTOneDimension.java
anchor-plugin-fiji/src/main/java/ch/ethz/biol/cell/imageprocessing/threshold/: ThresholderAutoIJ.java
anchor-plugin-fiji/src/main/java/ch/ethz/biol/cell/imageprocessing/threshold/calculatelevel/: Huang.java  Intermodes.java  MinErrorI.java  OtsuFitToGlobalVariance.java  OtsuWang.java
anchor-plugin-fiji/src/main/java/ch/ethz/biol/cell/nucleii/landini/: BinaryReconstruct_.java  GreyscaleReconstruct_.java
anchor-plugin-fiji/src/main/java/ch/ethz/biol/cell/sgmn/objmask/watershed/minimaimposition/grayscalereconstruction/: GrayscaleReconstruction2DIJ.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/bean/channel/grayscalereconstruction/: BinaryReconstruct_.java  GrayscaleReconstruction2DIJ.java  GreyscaleReconstruct_.java  package-info.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/bean/channel/provider/: AnisotropicDiffusion.java  MinimumFilter.java  package-info.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/bean/channel/provider/distance/: DistanceTransform3D.java  DistanceTransformForEachObject3D.java  EDT.java  EDTDimensionBase.java  EDTDimensionX.java  EDTDimensionY.java  EDTDimensionZ.java  EDTOneDimension.java  package-info.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/bean/define/: AddDistanceTransform.java  AddEDTWatershed.java  FactoryOther.java  FactorySgmn.java  SegmentFactory.java  package-info.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/bean/mask/provider/: AutoLocalThreshold.java  package-info.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/bean/mask/provider/channel/: AutoLocalThreshold.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/bean/threshold/: ThresholderAutoIJ.java  package-info.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/bean/threshold/calculatelevel/: Huang.java  Intermodes.java  MinErrorI.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/fiji/distance/: package-info.java
anchor-plugin-fiji/src/main/java/org/anchoranalysis/plugin/ij/bean/threshold/: ThresholderAutoIJ.java
anchor-plugin-fiji/src/test/java/org/anchoranalysis/plugin/fiji/bean/channel/provider/distance/: DistanceTransform3DTest.java
anchor-plugin-io-gpl/: LICENSE.txt  NOTICE.txt  README.md  README.txt  pom.xml
anchor-plugin-ml/: NOTICE.txt  README.md  pom.xml
anchor-plugin-ml/notices/: anchor.txt  ssj.txt
anchor-plugin-ml/src/main/java/ch/ethz/biol/cell/mpp/nrg/feature/operator/: BivariateGaussianScore.java
anchor-plugin-ml/src/main/java/org/anchoranalysis/bean/provider/objs/merge/: DistanceCogDistanceMapMeasure.java  ObjMaskProviderMergeDBScan.java  ObjMaskWithCOG.java
anchor-plugin-ml/src/main/java/org/anchoranalysis/plugin/ml/bean/: FeatureListProviderLDAClassifier.java  FeatureListProviderSVMClassifier.java  FeatureSVMClassifier.java  MissingFeaturesUtilities.java
anchor-plugin-ml/src/main/java/org/anchoranalysis/plugin/ml/bean/classifier/: FeatureListProviderLDAClassifier.java  FeatureListProviderSVMClassifier.java  FeatureSVMClassifier.java  MissingFeaturesUtilities.java  package-info.java
anchor-plugin-ml/src/main/java/org/anchoranalysis/plugin/ml/bean/cluster/: DistanceCogDistanceMapMeasure.java  MergeSpatialClusters.java  ObjMaskProviderMergeDBScan.java  ObjMaskWithCOG.java  ObjectMaskPlus.java  package-info.java
anchor-plugin-ml/src/main/java/org/anchoranalysis/plugin/ml/bean/object/provider/: DistanceCogDistanceMapMeasure.java  MergeSpatialClusters.java  ObjectMaskPlus.java
