<!--  N.B. This POM relies on a property anchor.home.deploy which
   defines where an Anchor distribution exists into which these plugins will be copied
   
   This can be set on a per-user basis in a profile in $HOME/.m2/settings.xml
   
   Please see the README.md in the top-level folder for an example.   
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>1.0.0</version>
    </parent> 

    <artifactId>anchor-parent-plugins-gpl</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>anchor-parent-plugins-gpl</name>
    
	<url>http://www.anchoranalysis.org/</url>
	
	<description>Plugins for the Anchor Image Analysis software that are GPL-licensed (extraordinarily).</description>

	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 3.0</name>
			<url>https://github.com/anchoranalysis/anchor-plugins-gpl/blob/master/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
        <developer>
            <id>owenfeehan</id>
            <name>Owen Feehan</name>
		  <organizationUrl>http://www.owenfeehan.com</organizationUrl>
        </developer>
	</developers>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-plugins-gpl.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-plugins-gpl.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-plugins-gpl</url>
		<tag>anchor-parent-0.0.1</tag>
	</scm>
	
	  	<!-- For connecting to SonarCloud. -->
	<properties>
		<sonar.organization>anchoranalysis</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>anchoranalysis_anchor-plugins-gpl</sonar.projectKey>
	</properties>
	
    <modules>
        <module>anchor-plugin-io-gpl</module>
        <module>anchor-plugin-fiji</module>
    </modules>

    <repositories>
				
		<!-- Provides a means of reaching Snapshots on Maven Central -->
	  <repository>
		<name>Central Portal Snapshots</name>
		<id>central-portal-snapshots</id>
		<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		<releases>
		  <enabled>false</enabled>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
	  </repository>

   	</repositories>	
	
    <build>
        
            <plugins>
				
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>license-maven-plugin</artifactId>
				    <version>${license-maven-plugin.version}</version>
				    <configuration>
				        <licenseName>gpl_v3</licenseName>
						<includes>
							<include>**/*.java</include>
						</includes>
        				        
				    </configuration>
				</plugin>
				
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<!-- When using a release parent pom, this should be true to prevent parent POM from being automatically deployed, relying instead on manually using the release plugin. 
						When using a snapshot parent pom, this should be false.
						-->
						<skip>false</skip>
					</configuration>
					<inherited>false</inherited>
			  </plugin>
	
            </plugins>
			
					
		<!-- Adds license information in each jar. -->
		 <resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  
		  <resource>
		    <filtering>false</filtering>
		    <directory>notices</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds. -->
		    <targetPath>META-INF/notices</targetPath>
		    <includes>
		       <include>*</include>
		    </includes>
		  </resource>
			
		  <resource>
		    <filtering>false</filtering>
		    <directory>${project.basedir}</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds. -->
		    <targetPath>META-INF/</targetPath>
		    <includes>
		      <include>LICENSE.txt</include>
		      <include>NOTICE.txt</include>
		    </includes>
		  </resource>
		  
		</resources>	
		
			
    </build>
	
		<dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
