<!--  N.B. This POM relies on a property anchor.home.deploy which
   defines where an Anchor distribution exists into which these plugins will be copied
   
   This can be set on a per-user basis in a profile in $HOME/.m2/settings.xml
   
   Please see the README.md in the top-level folder for an example.   
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>0.1.3-SNAPSHOT</version>
    </parent> 

    <artifactId>anchor-parent-plugins-gpl</artifactId>
    <packaging>pom</packaging>
    <version>0.0.5-SNAPSHOT</version>
    <name>anchor-parent-plugins-gpl</name>
    
	<licenses>
		<license>
			<name>GNU General Public License (GPL) version 3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
		<!-- Where to depoy (upload) artifacts to, making sure to associate with the corresponding
	repository in GitHub Packages. Overrides settings that already are inherited from anchor-pom. -->
	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-plugins-gpl/</url>
        </repository>
	  <snapshotRepository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-plugins-gpl/</url>
        </snapshotRepository>
	</distributionManagement>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-plugins-gpl.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-plugins-gpl.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-plugins-gpl</url>
		<tag>anchor-parent-0.0.1</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
	  <sonar.projectKey>anchoranalysis_anchor-plugins-gpl</sonar.projectKey>
	</properties>
	
    <modules>
        <module>anchor-plugin-io-gpl</module>
        <module>anchor-plugin-fiji</module>
        <module>anchor-plugin-ml</module>
    </modules>

	<!-- Provides a means of reaching anchor-pom and ImageJ -->
    <repositories>
		<repository>
		  <releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </snapshots>
		  <id>github</id>
		   <name>GitHub anchor Apache Maven Packages</name>
		   <url>https://maven.pkg.github.com/anchoranalysis/anchor-plugins-gpl</url>
		  <layout>default</layout>
		</repository>


   	</repositories>
	
    <build>
        
            <plugins>
				
				<plugin>
				    <groupId>org.codehaus.mojo</groupId>
				    <artifactId>license-maven-plugin</artifactId>
				    <version>${license-maven-plugin.version}</version>
				    <configuration>
				        <licenseName>gpl_v3</licenseName>
						<includes>
							<include>**/*.java</include>
						</includes>
        				        
				    </configuration>
				</plugin>
				

	
            </plugins>
        
        			
			
			
					
		<!-- Adds license information in each jar -->
		 <resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  
		  <resource>
		    <filtering>false</filtering>
		    <directory>notices</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/notices</targetPath>
		    <includes>
		       <include>*</include>
		    </includes>
		  </resource>
			
		  <resource>
		    <filtering>false</filtering>
		    <directory>${project.basedir}</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/</targetPath>
		    <includes>
		      <include>LICENSE.txt</include>
		      <include>NOTICE.txt</include>
		    </includes>
		  </resource>
		  
		</resources>			
			
    </build>
	
		<dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
