<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins-gpl</artifactId>
		<version>0.0.5-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-plugin-io-gpl</artifactId>
  <build>

  </build>
   <dependencies>
		
		<!-- BIOFORMATS -->
		 <dependency>
	      <groupId>ome</groupId>
	      <artifactId>formats-gpl</artifactId>
	      <version>${bio-formats.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.openmicroscopy</groupId>
	      <artifactId>metakit</artifactId>
	      <version>${metakit.version}</version>
	    </dependency>
	    	    
	</dependencies>
	
	<repositories>
	    <repository>
	      <id>unidata.releases</id>
	      <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
	    </repository>
  </repositories>

</project>